PORT=8300
FAUCET_API_KEY=35d9abcb-a040-4167-bf12-ffe18756d477
NAMADA_INTERFACE_FAUCET_API_URL=http://wqrqw0941.faucet.stake-take.com:8300

DB_HOST=localhost
DB_USER=newlogin
DB_PASSWORD=newpar666
DB_NAME=faucet
